# jira-adapter-service

./: pom.xml
src/main/java/com/org/infosys/: IJiraAdapterService.java  JiraAdapterService.java  JiraClientService.java
src/main/java/com/org/infosys/model/: JiraResponse.java
